<ui version="4.0" >
 <class>SceneModellerClass</class>
 <widget class="QMainWindow" name="SceneModellerClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Scene Modeler for Responsive Workbench by SERHAT ANGIN</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="scenemodeller.qrc" >
    <normaloff>:/SceneModeller/icons/icon.png</normaloff>:/SceneModeller/icons/icon.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QMainWindow
{
color:rgb(255,255,255);
background-color:rgb(0,0,0);
}
QCheckBox
{
color:rgb(255,255,255);
background-color:rgb(0,0,0);
}
QLineEdit {
color : rgb(255,255,255);
background-color:rgb(80,80,80);
}
QListWidget {
color : rgb(255,255,255);
background-color:rgb(80,80,80);
}
QComboBox {
color : rgb(255,255,255);
background-color:rgb(80,80,80);
}
QDialog {
color : rgb(255,255,255);
background-color:rgb(0,0,0);
}
QPushButton{
color : rgb(255,255,255);
background-color:rgb(0,0,0);
}
QLabel{
color : rgb(255,255,255);
background-color:rgb(0,0,0);
}
 QDockWidget {    
color : rgb(255,255,255);
background-color:rgb(0,0,0);
 }
QGroupBox {
color : rgb(255,255,255);
background-color:rgb(0,0,0);
}
 QDockWidget::close-button, QDockWidget::float-button {    
 border: 1px solid transparent;   
  background: darkgray;     
padding: 0px; 
}

QTreeWidget
{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100, 100, 100, 255));
color: rgb(255, 255, 255);
}
 QTreeView::branch:has-siblings:!adjoins-item {   
  border-image: url(icons/vline.png) 0; } 
QTreeView::branch:has-siblings:adjoins-item {  
   border-image: url(icons/branch-more.png) 0; }
 QTreeView::branch:!has-children:!has-siblings:adjoins-item {  
   border-image: url(icons/branch-end.png) 0; } 
QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings {       
  border-image: none;    
    image: url(icons/branch-closed.png); } 
QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings  {      
   border-image: none;         
image: url(icons/branch-open.png); }
 QTreeView {     alternate-background-color: yellow; }
QTreeView {     show-decoration-selected: 1; } QTreeView::item {      border: 1px solid #d9d9d9;     border-top-color: transparent;     border-bottom-color: transparent; } QTreeView::item:hover {     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);     border: 1px solid #bfcde4; } QTreeView::item:selected {     border: 1px solid #567dbc; } QTreeView::item:selected:active{     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc); } QTreeView::item:selected:!active {     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf); }
 

QMenu {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 140, 0, 149), stop:0.164773 rgba(255, 255, 																		255, 255));
	border: 1px solid black; 
} 
QMenu::item {
   background-color : rgb(150,150,150);
 	color : rgb(255,255,255);
 }
QMenu::item:selected {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0.505682, x2:0, 		y2:1, stop:0 rgba(150, 150, 150, 149), stop:0.551136 rgba(50, 50, 50, 255));
    color : rgb(255,255,255);
}

QMenuBar {
  background-color : rgb(150,150,150);
 color : rgb(255,255,255);
}

QMenuBar::item:selected {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0.505682, x2:0, 		y2:1, stop:0 rgba(150, 150, 150, 149), stop:0.551136 rgba(50, 50, 50, 255));
    color : rgb(255,255,255);
}

</string>
  </property>
  <property name="dockOptions" >
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QToolBar" name="fileToolBar" >
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew" />
   <addaction name="actionOpen" />
   <addaction name="actionSave" />
   <addaction name="actionSave_As" />
   <addaction name="actionMerge" />
   <addaction name="actionImport" />
   <addaction name="actionExport" />
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1235</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionSave_As" />
    <addaction name="actionMerge" />
    <addaction name="separator" />
    <addaction name="actionImport" />
    <addaction name="actionExport" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuWindow" >
    <property name="title" >
     <string>Window</string>
    </property>
    <addaction name="actionObject_Tree_Dock" />
    <addaction name="actionObject_Properties_Dock" />
    <addaction name="actionCamera_Property_Window" />
   </widget>
   <widget class="QMenu" name="menuPrimitive" >
    <property name="title" >
     <string>Primitive</string>
    </property>
    <widget class="QMenu" name="menuObjects" >
     <property name="title" >
      <string>3D Objects</string>
     </property>
     <addaction name="actionBox" />
     <addaction name="actionSphere" />
     <addaction name="actionCone" />
     <addaction name="actionCylinder" />
     <addaction name="actionTow_Sided_Cylinder" />
     <addaction name="actionTorus" />
    </widget>
    <widget class="QMenu" name="menu2D_Objects" >
     <property name="title" >
      <string>2D Objects</string>
     </property>
     <addaction name="actionTriangle" />
     <addaction name="actionRectangle" />
     <addaction name="actionCircle" />
     <addaction name="actionDisk" />
     <addaction name="actionPartial_Disk" />
    </widget>
    <addaction name="actionNew_Camera" />
    <addaction name="separator" />
    <addaction name="actionPoint_Light" />
    <addaction name="actionArea_Light" />
    <addaction name="separator" />
    <addaction name="menuObjects" />
    <addaction name="menu2D_Objects" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionRotate" />
    <addaction name="actionScale" />
    <addaction name="actionTranslate" />
    <addaction name="actionDuplicate" />
    <addaction name="actionDelete_2" />
    <addaction name="separator" />
    <addaction name="actionAdd_Child" />
    <addaction name="actionRemove_Child" />
   </widget>
   <widget class="QMenu" name="menuRender" >
    <property name="title" >
     <string>Render</string>
    </property>
    <addaction name="actionRender" />
   </widget>
   <widget class="QMenu" name="menuMode" >
    <property name="title" >
     <string>Mode</string>
    </property>
    <addaction name="actionSingle_Object" />
    <addaction name="actionObject_Tree" />
    <addaction name="separator" />
    <addaction name="actionCamera_Editing" />
    <addaction name="actionLight_2" />
    <addaction name="separator" />
    <addaction name="actionFace" />
    <addaction name="actionPoint" />
   </widget>
   <widget class="QMenu" name="menuMesh" >
    <property name="title" >
     <string>Mesh</string>
    </property>
    <addaction name="actionConvert_to_Mesh" />
    <addaction name="separator" />
    <addaction name="actionSplit_Face" />
    <addaction name="actionExtrude_Face" />
   </widget>
   <widget class="QMenu" name="menuCamera" >
    <property name="title" >
     <string>Camera</string>
    </property>
    <addaction name="actionCamera" />
    <addaction name="separator" />
    <addaction name="actionMove_Target" />
    <addaction name="actionMove_Camera" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="actionFile_Tool_Bar" />
    <addaction name="actionEdit_Toolbar" />
    <addaction name="actionMode_Tool_Bar" />
    <addaction name="action3D_Objects_Toolbar" />
    <addaction name="action2D_Objects_Toolbar" />
    <addaction name="actionPrimitive_Toolbar" />
    <addaction name="actionMesh_Toolbar" />
    <addaction name="actionCamera_Toolbar" />
    <addaction name="actionRender_Toolbar" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuMode" />
   <addaction name="menuPrimitive" />
   <addaction name="menuCamera" />
   <addaction name="menuMesh" />
   <addaction name="menuWindow" />
   <addaction name="menuRender" />
  </widget>
  <widget class="QDockWidget" name="ObjectTreeDock" >
   <property name="windowTitle" >
    <string>Object Tree</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" />
  </widget>
  <widget class="QDockWidget" name="ObjectPropertyDock" >
   <property name="windowTitle" >
    <string>Object Property</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" />
  </widget>
  <widget class="QDockWidget" name="cameraPropertyDock" >
   <property name="windowTitle" >
    <string>Camera Property</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5" >
    <layout class="QGridLayout" name="gridLayout_5" >
     <property name="margin" >
      <number>2</number>
     </property>
     <property name="spacing" >
      <number>2</number>
     </property>
     <item row="1" column="0" >
      <widget class="QLabel" name="Position" >
       <property name="text" >
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="lineEdit" />
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Target</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Up Vector</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLineEdit" name="lineEdit_2" />
     </item>
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="lineEdit_4" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QLineEdit" name="lineEdit_3" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionRotate" />
   <addaction name="actionScale" />
   <addaction name="actionTranslate" />
   <addaction name="actionDuplicate" />
   <addaction name="actionDelete_2" />
   <addaction name="actionAdd_Child" />
   <addaction name="actionRemove_Child" />
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="windowTitle" >
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionSingle_Object" />
   <addaction name="actionObject_Tree" />
   <addaction name="actionCamera_Editing" />
   <addaction name="actionLight_2" />
   <addaction name="actionFace" />
   <addaction name="actionPoint" />
  </widget>
  <widget class="QToolBar" name="toolBar_3" >
   <property name="windowTitle" >
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionSphere" />
   <addaction name="actionBox" />
   <addaction name="actionCylinder" />
   <addaction name="actionCone" />
   <addaction name="actionTow_Sided_Cylinder" />
   <addaction name="actionTorus" />
  </widget>
  <widget class="QToolBar" name="toolBar_4" >
   <property name="windowTitle" >
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionTriangle" />
   <addaction name="actionRectangle" />
   <addaction name="actionCircle" />
   <addaction name="actionDisk" />
   <addaction name="actionPartial_Disk" />
  </widget>
  <widget class="QToolBar" name="toolBar_5" >
   <property name="windowTitle" >
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Camera" />
   <addaction name="actionPoint_Light" />
   <addaction name="actionArea_Light" />
  </widget>
  <widget class="QToolBar" name="toolBar_6" >
   <property name="windowTitle" >
    <string>toolBar_6</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>true</bool>
   </attribute>
   <addaction name="actionConvert_to_Mesh" />
   <addaction name="actionSplit_Face" />
   <addaction name="actionExtrude_Face" />
  </widget>
  <widget class="QToolBar" name="toolBar_7" >
   <property name="windowTitle" >
    <string>toolBar_7</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionCamera" />
   <addaction name="actionMove_Target" />
   <addaction name="actionMove_Camera" />
  </widget>
  <widget class="QToolBar" name="toolBar_8" >
   <property name="windowTitle" >
    <string>toolBar_8</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionRender" />
  </widget>
  <action name="actionNew" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/new.png</normaloff>:/SceneModeller/icons/new.png</iconset>
   </property>
   <property name="text" >
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/open.png</normaloff>:/SceneModeller/icons/open.png</iconset>
   </property>
   <property name="text" >
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/save.png</normaloff>:/SceneModeller/icons/save.png</iconset>
   </property>
   <property name="text" >
    <string>Save...</string>
   </property>
  </action>
  <action name="actionSave_As" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/saveas.png</normaloff>:/SceneModeller/icons/saveas.png</iconset>
   </property>
   <property name="text" >
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/exit.png</normaloff>:/SceneModeller/icons/exit.png</iconset>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionMerge" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/twoface.png</normaloff>:/SceneModeller/icons/twoface.png</iconset>
   </property>
   <property name="text" >
    <string>Merge...</string>
   </property>
  </action>
  <action name="actionImport" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/import.png</normaloff>:/SceneModeller/icons/import.png</iconset>
   </property>
   <property name="text" >
    <string>Import...</string>
   </property>
  </action>
  <action name="actionExport" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/export.png</normaloff>:/SceneModeller/icons/export.png</iconset>
   </property>
   <property name="text" >
    <string>Export...</string>
   </property>
  </action>
  <action name="actionObject_Tree_Dock" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Object Tree</string>
   </property>
  </action>
  <action name="actionObject_Properties_Dock" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Object Property</string>
   </property>
   <property name="iconText" >
    <string>Object Property Dock</string>
   </property>
  </action>
  <action name="actionCamera_Property_Window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Camera Property</string>
   </property>
  </action>
  <action name="actionCamera" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/VideoSZ.png</normaloff>:/SceneModeller/icons/VideoSZ.png</iconset>
   </property>
   <property name="text" >
    <string>Edit Cameras</string>
   </property>
  </action>
  <action name="actionBox" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/cube.png</normaloff>:/SceneModeller/icons/cube.png</iconset>
   </property>
   <property name="text" >
    <string>Cube</string>
   </property>
  </action>
  <action name="actionSphere" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/sphere.png</normaloff>:/SceneModeller/icons/sphere.png</iconset>
   </property>
   <property name="text" >
    <string>Sphere</string>
   </property>
  </action>
  <action name="actionCone" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/cone.png</normaloff>:/SceneModeller/icons/cone.png</iconset>
   </property>
   <property name="text" >
    <string>Cone</string>
   </property>
  </action>
  <action name="actionCylinder" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/cylinder.png</normaloff>:/SceneModeller/icons/cylinder.png</iconset>
   </property>
   <property name="text" >
    <string>Cylinder</string>
   </property>
  </action>
  <action name="actionCamera_Editing" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/camera-icon.png</normaloff>:/SceneModeller/icons/camera-icon.png</iconset>
   </property>
   <property name="text" >
    <string>Camera</string>
   </property>
  </action>
  <action name="actionLight_2" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/ktip.png</normaloff>:/SceneModeller/icons/ktip.png</iconset>
   </property>
   <property name="text" >
    <string>Light</string>
   </property>
  </action>
  <action name="actionFace" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/QnextSZ.png</normaloff>:/SceneModeller/icons/QnextSZ.png</iconset>
   </property>
   <property name="text" >
    <string>Face</string>
   </property>
  </action>
  <action name="actionPoint" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/ASTERISK.png</normaloff>:/SceneModeller/icons/ASTERISK.png</iconset>
   </property>
   <property name="text" >
    <string>Vertex</string>
   </property>
  </action>
  <action name="actionPoint_Light" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/qgradient-radial.png</normaloff>:/SceneModeller/icons/qgradient-radial.png</iconset>
   </property>
   <property name="text" >
    <string>Point Light</string>
   </property>
  </action>
  <action name="actionArea_Light" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/add_area_light.png</normaloff>:/SceneModeller/icons/add_area_light.png</iconset>
   </property>
   <property name="text" >
    <string>Area Light</string>
   </property>
  </action>
  <action name="actionSingle_Object" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/blockdevice.png</normaloff>:/SceneModeller/icons/blockdevice.png</iconset>
   </property>
   <property name="text" >
    <string>Single Object</string>
   </property>
  </action>
  <action name="actionObject_Tree" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/visio8.png</normaloff>:/SceneModeller/icons/visio8.png</iconset>
   </property>
   <property name="text" >
    <string>Object Tree</string>
   </property>
  </action>
  <action name="actionTow_Sided_Cylinder" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/tw_cylinder.png</normaloff>:/SceneModeller/icons/tw_cylinder.png</iconset>
   </property>
   <property name="text" >
    <string>Two Sided Cylinder</string>
   </property>
  </action>
  <action name="actionTorus" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/torus.png</normaloff>:/SceneModeller/icons/torus.png</iconset>
   </property>
   <property name="text" >
    <string>Torus</string>
   </property>
  </action>
  <action name="actionTriangle" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/triangle.png</normaloff>:/SceneModeller/icons/triangle.png</iconset>
   </property>
   <property name="text" >
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionRectangle" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/rectangle.png</normaloff>:/SceneModeller/icons/rectangle.png</iconset>
   </property>
   <property name="text" >
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionCircle" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/circle.png</normaloff>:/SceneModeller/icons/circle.png</iconset>
   </property>
   <property name="text" >
    <string>Circle</string>
   </property>
  </action>
  <action name="actionDisk" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/disk.png</normaloff>:/SceneModeller/icons/disk.png</iconset>
   </property>
   <property name="text" >
    <string>Disk</string>
   </property>
  </action>
  <action name="actionPartial_Disk" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/partial_disk.png</normaloff>:/SceneModeller/icons/partial_disk.png</iconset>
   </property>
   <property name="text" >
    <string>Partial Disk</string>
   </property>
  </action>
  <action name="actionRotate" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/rotateObject.png</normaloff>:/SceneModeller/icons/rotateObject.png</iconset>
   </property>
   <property name="text" >
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionScale" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/4directionsSZ.png</normaloff>:/SceneModeller/icons/4directionsSZ.png</iconset>
   </property>
   <property name="text" >
    <string>Scale</string>
   </property>
  </action>
  <action name="actionDuplicate" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/TRILLIAN AQUA1.png</normaloff>:/SceneModeller/icons/TRILLIAN AQUA1.png</iconset>
   </property>
   <property name="text" >
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionDelete_2" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/104.png</normaloff>:/SceneModeller/icons/104.png</iconset>
   </property>
   <property name="text" >
    <string>Delete</string>
   </property>
  </action>
  <action name="actionTranslate" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/3d.png</normaloff>:/SceneModeller/icons/3d.png</iconset>
   </property>
   <property name="text" >
    <string>Translate</string>
   </property>
  </action>
  <action name="actionAdd_Child" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/add_child.PNG</normaloff>:/SceneModeller/icons/add_child.PNG</iconset>
   </property>
   <property name="text" >
    <string>Add Child</string>
   </property>
  </action>
  <action name="actionRemove_Child" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/remove_child.PNG</normaloff>:/SceneModeller/icons/remove_child.PNG</iconset>
   </property>
   <property name="text" >
    <string>Remove Child</string>
   </property>
  </action>
  <action name="actionNew_Camera" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/add_camera.png</normaloff>:/SceneModeller/icons/add_camera.png</iconset>
   </property>
   <property name="text" >
    <string>New Camera</string>
   </property>
  </action>
  <action name="actionRender" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/IRIDESCENT.png</normaloff>:/SceneModeller/icons/IRIDESCENT.png</iconset>
   </property>
   <property name="text" >
    <string>Render</string>
   </property>
  </action>
  <action name="actionConvert_to_Mesh" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/ksokoban.png</normaloff>:/SceneModeller/icons/ksokoban.png</iconset>
   </property>
   <property name="text" >
    <string>Convert to Mesh</string>
   </property>
  </action>
  <action name="actionSplit_Face" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/split_face.png</normaloff>:/SceneModeller/icons/split_face.png</iconset>
   </property>
   <property name="text" >
    <string>Split Face</string>
   </property>
  </action>
  <action name="actionExtrude_Face" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/extendure.png</normaloff>:/SceneModeller/icons/extendure.png</iconset>
   </property>
   <property name="text" >
    <string>Extrude Face</string>
   </property>
  </action>
  <action name="actionMove_Target" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/moveTarget.png</normaloff>:/SceneModeller/icons/moveTarget.png</iconset>
   </property>
   <property name="text" >
    <string>Move Target</string>
   </property>
  </action>
  <action name="actionMove_Camera" >
   <property name="icon" >
    <iconset resource="scenemodeller.qrc" >
     <normaloff>:/SceneModeller/icons/move_camera.png</normaloff>:/SceneModeller/icons/move_camera.png</iconset>
   </property>
   <property name="text" >
    <string>Move Camera</string>
   </property>
  </action>
  <action name="actionFile_Tool_Bar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>File Toolbar</string>
   </property>
  </action>
  <action name="actionMode_Tool_Bar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Mode Toolbar</string>
   </property>
  </action>
  <action name="action3D_Objects_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>3D Objects Toolbar</string>
   </property>
  </action>
  <action name="action2D_Objects_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>2D Objects Toolbar</string>
   </property>
  </action>
  <action name="actionPrimitive_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Primitive Toolbar</string>
   </property>
  </action>
  <action name="actionMesh_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Mesh Toolbar</string>
   </property>
  </action>
  <action name="actionRender_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Render Toolbar</string>
   </property>
  </action>
  <action name="actionCamera_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Camera Toolbar</string>
   </property>
  </action>
  <action name="actionEdit_Toolbar" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Edit Toolbar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="scenemodeller.qrc" />
 </resources>
 <connections/>
</ui>
