<RCC>
    <qresource prefix="/SceneModeller" >
        <file>icons/104.png</file>
        <file>icons/3d.png</file>
        <file>icons/4directionsSZ.png</file>
        <file>icons/ASTERISK.png</file>
        <file>icons/IRIDESCENT.png</file>
        <file>icons/QnextSZ.png</file>
        <file>icons/TRILLIAN AQUA1.png</file>
        <file>icons/VideoSZ.png</file>
        <file>icons/add_area_light.png</file>
        <file>icons/add_camera.png</file>
        <file>icons/add_child.PNG</file>
        <file>icons/blockdevice.png</file>
        <file>icons/camera-icon.png</file>
        <file>icons/circle.png</file>
        <file>icons/close.png</file>
        <file>icons/cone.png</file>
        <file>icons/cube.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/disk.png</file>
        <file>icons/exit.png</file>
        <file>icons/export.png</file>
        <file>icons/extendure.png</file>
        <file>icons/icon.png</file>
        <file>icons/import.png</file>
        <file>icons/ksokoban.png</file>
        <file>icons/ktip.png</file>
        <file>icons/moveTarget.png</file>
        <file>icons/move_camera.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/pan.png</file>
        <file>icons/partial_disk.png</file>
        <file>icons/qgradient-radial.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/remove_child.PNG</file>
        <file>icons/rotate.png</file>
        <file>icons/rotateObject.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/sphere.png</file>
        <file>icons/split_face.png</file>
        <file>icons/torus.png</file>
        <file>icons/triangle.png</file>
        <file>icons/tw_cylinder.png</file>
        <file>icons/twoface.png</file>
        <file>icons/visio8.png</file>
        <file>icons/zoom.png</file>
    </qresource>
</RCC>
